Sci-Fi Chests

Set of 10 unique Sci-Fi chests. All chests are of a high quality. 
All chests are of a high quality and implemented in a professional level.
A good choice for any game in the fantasy style.

- 10 Sci-Fi chests 1024x1024 pixels size.